C:\Users\yuenz\Desktop\Interview\InterviewTask_20230617\InterviewTask_20230617\bin\Debug\net6.0\appsettings.Development.json
C:\Users\yuenz\Desktop\Interview\InterviewTask_20230617\InterviewTask_20230617\bin\Debug\net6.0\appsettings.json
C:\Users\yuenz\Desktop\Interview\InterviewTask_20230617\InterviewTask_20230617\bin\Debug\net6.0\InterviewTask_20230617.exe
C:\Users\yuenz\Desktop\Interview\InterviewTask_20230617\InterviewTask_20230617\bin\Debug\net6.0\InterviewTask_20230617.deps.json
C:\Users\yuenz\Desktop\Interview\InterviewTask_20230617\InterviewTask_20230617\bin\Debug\net6.0\InterviewTask_20230617.runtimeconfig.json
C:\Users\yuenz\Desktop\Interview\InterviewTask_20230617\InterviewTask_20230617\bin\Debug\net6.0\InterviewTask_20230617.dll
C:\Users\yuenz\Desktop\Interview\InterviewTask_20230617\InterviewTask_20230617\bin\Debug\net6.0\InterviewTask_20230617.pdb
C:\Users\yuenz\Desktop\Interview\InterviewTask_20230617\InterviewTask_20230617\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\yuenz\Desktop\Interview\InterviewTask_20230617\InterviewTask_20230617\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\yuenz\Desktop\Interview\InterviewTask_20230617\InterviewTask_20230617\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\yuenz\Desktop\Interview\InterviewTask_20230617\InterviewTask_20230617\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\yuenz\Desktop\Interview\InterviewTask_20230617\InterviewTask_20230617\obj\Debug\net6.0\InterviewTask_20230617.csproj.AssemblyReference.cache
C:\Users\yuenz\Desktop\Interview\InterviewTask_20230617\InterviewTask_20230617\obj\Debug\net6.0\InterviewTask_20230617.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yuenz\Desktop\Interview\InterviewTask_20230617\InterviewTask_20230617\obj\Debug\net6.0\InterviewTask_20230617.AssemblyInfoInputs.cache
C:\Users\yuenz\Desktop\Interview\InterviewTask_20230617\InterviewTask_20230617\obj\Debug\net6.0\InterviewTask_20230617.AssemblyInfo.cs
C:\Users\yuenz\Desktop\Interview\InterviewTask_20230617\InterviewTask_20230617\obj\Debug\net6.0\InterviewTask_20230617.csproj.CoreCompileInputs.cache
C:\Users\yuenz\Desktop\Interview\InterviewTask_20230617\InterviewTask_20230617\obj\Debug\net6.0\InterviewTask_20230617.MvcApplicationPartsAssemblyInfo.cs
C:\Users\yuenz\Desktop\Interview\InterviewTask_20230617\InterviewTask_20230617\obj\Debug\net6.0\InterviewTask_20230617.MvcApplicationPartsAssemblyInfo.cache
C:\Users\yuenz\Desktop\Interview\InterviewTask_20230617\InterviewTask_20230617\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\yuenz\Desktop\Interview\InterviewTask_20230617\InterviewTask_20230617\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\yuenz\Desktop\Interview\InterviewTask_20230617\InterviewTask_20230617\obj\Debug\net6.0\scopedcss\bundle\InterviewTask_20230617.styles.css
C:\Users\yuenz\Desktop\Interview\InterviewTask_20230617\InterviewTask_20230617\obj\Debug\net6.0\InterviewTask_20230617.csproj.CopyComplete
C:\Users\yuenz\Desktop\Interview\InterviewTask_20230617\InterviewTask_20230617\obj\Debug\net6.0\InterviewTask_20230617.dll
C:\Users\yuenz\Desktop\Interview\InterviewTask_20230617\InterviewTask_20230617\obj\Debug\net6.0\refint\InterviewTask_20230617.dll
C:\Users\yuenz\Desktop\Interview\InterviewTask_20230617\InterviewTask_20230617\obj\Debug\net6.0\InterviewTask_20230617.pdb
C:\Users\yuenz\Desktop\Interview\InterviewTask_20230617\InterviewTask_20230617\obj\Debug\net6.0\InterviewTask_20230617.genruntimeconfig.cache
C:\Users\yuenz\Desktop\Interview\InterviewTask_20230617\InterviewTask_20230617\obj\Debug\net6.0\ref\InterviewTask_20230617.dll
C:\Users\yuenz\Desktop\Interview\InterviewTask_20230617\InterviewTask_20230617\bin\Debug\net6.0\System.Net.Http.Formatting.dll
C:\Users\yuenz\Desktop\Interview\InterviewTask_20230617\InterviewTask_20230617\bin\Debug\net6.0\System.Web.Http.dll
C:\Users\yuenz\Desktop\Interview\InterviewTask_20230617\InterviewTask_20230617\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\yuenz\Desktop\Interview\InterviewTask_20230617\InterviewTask_20230617\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
